# TBM

./: .env.example  README.md  azure.yml  docker-compose.yml
.github/workflows/: Test-frontend.yml  deploy-to-azure.yml  publish-backend-docker.yml  publish-frontend-docker.yml  (+1 more)
Backend/: .gitignore  TBM-Backend.csproj  TBM-Backend.sln
Backend/Tests/: FridgeWebApplicationFactory.cs  Tests.csproj
Backend/TheForbiddenFridge/: Dockerfile  Program.cs  TheForbiddenFridge.csproj  TheForbiddenFridge.http  appsettings.json  example.env
Backend/TheForbiddenFridge/Configurations/: DatabaseSeeder.cs
Backend/TheForbiddenFridge/Controllers/: AuthController.cs  CategoryController.cs  GroceryController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
Backend/TheForbiddenFridge/DTOs/: GroceryDTO.cs  LoginDTO.cs  UserUpdateDTO.cs
Backend/TheForbiddenFridge/DbContexts/: FridgeDbContext.cs
Backend/TheForbiddenFridge/Migrations/: 20260127135911_InitialCreate.Designer.cs  20260127135911_InitialCreate.cs  20260128125845_cathegory.Designer.cs  20260128125845_cathegory.cs  20260128131127_userStoreOwner.Designer.cs  20260128131127_userStoreOwner.cs  20260211141835_groceryImages.Designer.cs  20260211141835_groceryImages.cs  FridgeDbContextModelSnapshot.cs
Backend/TheForbiddenFridge/Models/: Category.cs  Grocery.cs  Role.cs  Store.cs  User.cs
Backend/TheForbiddenFridge/Properties/: launchSettings.json
Backend/TheForbiddenFridge/Repositories/: CategoryRepository.cs  GroceryRepository.cs  ICategoryRepository.cs  IGroceryRepository.cs  IRepository.cs  IStoreRepository.cs  IUserRepository.cs  UserRepository.cs
Backend/TheForbiddenFridge/Service/: CryptService.cs
Backend/TheForbiddenFridge/Services/: GroceryService.cs  IGroceryService.cs  JwtIssuerService.cs
Frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/: index.html  nginx.conf  package-lock.json  vercel.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
(+137 files in other folders)
