FRONTEND_HOSTNAME=localhost
FRONTEND_PORT=80

ASPNETCORE_URLS=http://+:5200
BACKEND_API_HOST=http://dotnet:5200 # Docker compose name

DatabaseName=TBM
DatabaseUsername=John
DatabasePassword=123456
DatabaseHost=postgres # Docker compose name
DatabasePort=5432

Jwt__Secret=a-very-long-secret-key-at-least-32-chars